<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="自学,Zookeeper,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="由于工作需要，最近两天要了解了一下Apache的Zookeeper。趁着新学的热乎劲，想以初学者的角度基本介绍一下它们是什么，为什么需要他们，以及他们干什么的。至于怎么干的，如何配置等等这种深入的东西，我是不会说的。因为暂时还不知道。
什么是ZooKeeper官方介绍英文版

ZooKeeper is a distributed, open-source coordination service">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是ZooKeeper">
<meta property="og:url" content="https://blog.ubyte.me/p/70e69dfb/index.html">
<meta property="og:site_name" content="UBYTE.ME">
<meta property="og:description" content="由于工作需要，最近两天要了解了一下Apache的Zookeeper。趁着新学的热乎劲，想以初学者的角度基本介绍一下它们是什么，为什么需要他们，以及他们干什么的。至于怎么干的，如何配置等等这种深入的东西，我是不会说的。因为暂时还不知道。
什么是ZooKeeper官方介绍英文版

ZooKeeper is a distributed, open-source coordination service">
<meta property="og:image" content="https://blog.ubyte.me/images/zookeeper/zkservice.jpg">
<meta property="og:image" content="https://blog.ubyte.me/images/zookeeper/zknamespace.jpg">
<meta property="og:updated_time" content="2016-12-09T11:10:04.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是ZooKeeper">
<meta name="twitter:description" content="由于工作需要，最近两天要了解了一下Apache的Zookeeper。趁着新学的热乎劲，想以初学者的角度基本介绍一下它们是什么，为什么需要他们，以及他们干什么的。至于怎么干的，如何配置等等这种深入的东西，我是不会说的。因为暂时还不知道。
什么是ZooKeeper官方介绍英文版

ZooKeeper is a distributed, open-source coordination service">
<meta name="twitter:image" content="https://blog.ubyte.me/images/zookeeper/zkservice.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.ubyte.me/p/70e69dfb/">





  <title> 什么是ZooKeeper | UBYTE.ME </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71401594-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UBYTE.ME</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.ubyte.me/p/70e69dfb/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Patrick Li Xiangqun (李祥群)">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="UBYTE.ME">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="UBYTE.ME" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是ZooKeeper
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T18:56:53+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/p/70e69dfb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="p/70e69dfb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于工作需要，最近两天要了解了一下Apache的Zookeeper。趁着新学的热乎劲，想以初学者的角度基本介绍一下它们是什么，为什么需要他们，以及他们干什么的。至于怎么干的，如何配置等等这种深入的东西，我是不会说的。因为暂时还不知道。</p>
<h2 id="什么是ZooKeeper"><a href="#什么是ZooKeeper" class="headerlink" title="什么是ZooKeeper"></a>什么是ZooKeeper</h2><p><a href="https://zookeeper.apache.org/doc/trunk/zookeeperOver.html" rel="external nofollow noopener noreferrer" target="_blank">官方介绍英文版</a></p>
<blockquote>
<p>ZooKeeper is a distributed, open-source coordination service for distributed applications. It exposes a simple set of primitives that distributed applications can build upon to implement higher level services for synchronization, configuration maintenance, and groups and naming.</p>
<p>Zookeeper是针对大型分布式系统的高可靠的协调系统。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、命名服务、分布式同步、组服务等。</p>
</blockquote>
<p>初学的看到这几句话头都大了。这种解释言简意赅，就跟数学定义是的，背下来还行，至于说用来了解它到底是什么，还是算了吧。好，下面开始说人话。</p>
<a id="more"></a>
<p>从上面的说法，我们可以知道，ZooKeeper是个<strong>协调系统</strong>，目标<strong>服务对象</strong>是大型<strong>分布式</strong>系统， 提供的服务是<strong>一致性</strong>服务。一般一说到<strong>分布式</strong>，就会涉及很多个计算机一起合作工作，合作就需要互相沟通协调，而ZooKeeper就是用来提供这个沟通协调服务的。服务内容跟<strong>一致性</strong>有关，一致性就是一起合作的计算机在信息上保持一致。比如说上面提到的<em>配置服务</em>, 要保证素有计算机都有统一的系统配置。既然都是分布式系统了，协调工作什么的自己弄不就行了么，为什么需要ZooKeeper呢？</p>
<h2 id="为什么需要ZooKeeper"><a href="#为什么需要ZooKeeper" class="headerlink" title="为什么需要ZooKeeper"></a>为什么需要ZooKeeper</h2><p>因为简单，可靠，快捷。分布式系统的协调工作是出了名的难搞，一不小心就出错，而且还不好调试。而且分布式系统的本意是<strong>使用</strong>分布式, 是想用分布式提供的好处优点，而不是<strong>实现</strong>分布式本身。像这种琐碎，难搞，还容易出错的部分，当然是用现成的服务好了。而ZooKeeper恰恰就是为此而生的，简单，可靠，快捷。毕竟是Apache名门之后。</p>
<h2 id="ZooKeeper特点"><a href="#ZooKeeper特点" class="headerlink" title="ZooKeeper特点"></a>ZooKeeper特点</h2><h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>值得一提的是ZooKeeper本身也是<strong>分布式</strong>的。</p>
<p><img src="/images/zookeeper/zkservice.jpg" alt="zkservice"></p>
<p>如上图所示，上面的ZooKeeper Server(下面会简称位 <em>ZkServer</em> )构成了ZooKeeper服务，下面的 <em>Client</em> 就是服务的对象(某个分布式系统应用)。ZooKeeper做成分布式的原因当然也是冲着分布式的优点了，高性能，高可用性。说白了就是 <em>ZkServer</em> 多了力量大，而且不怕某个或某几个 <em>ZkServer</em> 挂掉，只要大多数 <em>ZkServer</em> 还在，照样提供服务。每个<em>Client</em>都是只连到单个的 <em>ZkServer</em>，如果这个连接断掉了，<em>Client</em> 会被连到其他 <em>ZkServer</em>。在 <em>ZkServer</em> 集群被启动的时候，会统一推举一位Leader,对应地其他 <em>ZkSever</em> 就会成为Follower。<em>Client</em> 写数据的请求会交给Leader同意处理然后广播给每个Follower，以保证数据的<strong>顺序一致性</strong>(这是ZooKeeper的一个特性，保证所有数据的更新顺序和他们被发送的顺序一致)。就是需要一个Leader主持一下，不然所有 <em>ZkServer</em> 分别接到写数据的请求，就没法知道谁先谁后了。最重要的是，如果Leader挂了，大家都会知道，然后会毫不犹豫地选举一位新Leader。</p>
<h3 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h3><p>ZooKeeper每个 <em>ZkServer</em> 都会保存一份完整的数据(主要是用于协调<em>Client</em>的数据，状态信息，配置信息，位置信息等等)，这样才能保证每个<em>Client</em>都能得到完整的信息以相互合作。ZooKeeper采用了类似文件系统的数据结构来存储以上数据，如下图所示。</p>
<p><img src="/images/zookeeper/zknamespace.jpg" alt="zknamespace"></p>
<p>注意上图是每个 <em>ZkServer</em> 中保存的数据结构，每个节点叫做 <em>ZNode</em>。之前提到的各种信息就会存在对应的 <em>ZNode</em> 中。不用于文件系统的数据结构(存储在硬盘中)，这些信息占用空间小，说以会被直接存到<strong>Memory</strong>以实现高性能，低延迟。<em>Client</em> 读写的就是这些 <em>ZNode</em> 里面的数据，也可以增加或者删除相应的 <em>ZNode</em>。<em>Client</em> 还可以使用Watch监视某些 <em>ZNode</em> 如果对应的数据有变化， <em>Client</em> 会被通知到。</p>
<h3 id="特性总结"><a href="#特性总结" class="headerlink" title="特性总结"></a>特性总结</h3><blockquote>
<p>顺序一致性：<em>Client</em> 的更新顺序与更新被发送的顺序一致</p>
<p>原子性：更新操作要么全部成功，要么全部失败</p>
<p>单一系统视图：无论<em>Client</em> 连接到哪一个<em>ZkServer</em>，都可以看到相同的<em>ZNode</em>结构视图</p>
<p>可靠性：一旦一个更新操作被应用，那么在<em>Client</em> 再次更新它之前，其值将不会被改变</p>
<p>及时性：在特定的一段时间内，系统的任何变更都将被<em>Client</em> 检测到</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自学/" rel="tag"># 自学</a>
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/f32b0be7/" rel="next" title="自学JavaScript全栈工程师培训教程">
                <i class="fa fa-chevron-left"></i> 自学JavaScript全栈工程师培训教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/f2ab4665/" rel="prev" title="什么是Kafka">
                什么是Kafka <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Patrick Li Xiangqun (李祥群)">
          <p class="site-author-name" itemprop="name">Patrick Li Xiangqun (李祥群)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxqlx" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ZooKeeper"><span class="nav-number">1.</span> <span class="nav-text">什么是ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要ZooKeeper"><span class="nav-number">2.</span> <span class="nav-text">为什么需要ZooKeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper特点"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">3.1.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Model"><span class="nav-number">3.2.</span> <span class="nav-text">Data Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性总结"><span class="nav-number">3.3.</span> <span class="nav-text">特性总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Patrick Li Xiangqun (李祥群)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ubyte';
      var disqus_identifier = 'p/70e69dfb/';

      var disqus_title = "什么是ZooKeeper";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
